{
  "folders": [
    {
      "name": "ccc",
      "path": ".",
    },
    {
      "name": "accesstypes",
      "path": "accesstypes",
    },
    {
      "name": "cache",
      "path": "cache",
    },
    {
      "name": "resource",
      "path": "resource",
    },
    {
      "name": "pkg",
      "path": "pkg",
    },
    {
      "name": "sns",
      "path": "sns",
    },
    {
      "name": "securehash",
      "path": "securehash",
    },
    {
      "name": "tracer",
      "path": "tracer",
    },
    {
      "name": "middleware",
      "path": "middleware",
    },
  ],
  "settings": {
    "files.exclude": {
      "accesstypes": true,
      "cache": true,
      "resource": true,
      "pkg": true,
      "sns": true,
      "securehash": true,
      "tracer": true,
      "middleware": true,
    },
  },
}
